VITE_APP_TITLE="ORDAO dev"
VITE_NEW_RESPECT_ADDR="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
VITE_OREC_ADDR="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
VITE_ORNODE_URL="http://localhost:8090"
VITE_CHAIN_ID= "0x7A69"
VITE_RPC_URLS="http://localhost:8545"
VITE_CHAIN_NAME='localhost'
VITE_BLOCKEXP_URL="https://optimism.blockscout.com/"
VITE_PRIVY_APP_ID="cm5zcsj4204hn1xa2neosigo4"
VITE_DOCS_ORIGIN="http://localhost:5174"
VITE_PARENT_RESPECT_LINK="https://optimism.blockscout.com/address/0x53C9E3a44B08E7ECF3E8882996A500eb06c0C5CC"
VITE_CHILD_RESPECT_LINK="https://optimism.blockscout.com/token/0x07418B51196045EB360F31d8881326858Ed25121/instance/0?tab=holders"
VITE_RESPECT_GAME_LINK="https://respect-game.vercel.app/"
VITE_DEFAULT_PROP_QUERY_SIZE="6"
VITE_FRACTAL_DOCS_URL="https://raw.githubusercontent.com/sim31/frapps/refs/heads/stage/fractals/orf/"
VITE_DEF_BREAKOUT_TYPE="respectBreakoutX2"

